<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        .item-row2 img{
            border-radius: 500px;
            border: none;
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p, h3{
            text-align: center;
        }
        .et-profile{
            color: white;
            margin: 0 auto;
            width: 55%;
            height: 35px;
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
            line-height: 35px;
            font-size: 17px;
        }
        .et-profile:hover{
             background-color: red;
        }
        .Pr-menu{
            padding-left: 10px;
            width: 100%;
            height: 40px;
            text-align:left;
            cursor: pointer;
            font-size: 18px;
            line-height: 40px;
        }
        .active{    
            background-color: aqua;
            line-height: 40px;
            color: white;
        }
        .pr-fa-user{
            font-size:18px ;
        }
        .Pr-menu:hover{
          background-color: aqua;
        }
        h4{
          margin-top: -5px;
          text-align: center;
          font-size: 25px;
          box-shadow: 0px 1px 1px rgb(221, 220, 218);
        } 
        .row1{
          margin-bottom: 8px;
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
        }
        .r-col{
          transition: 0.50s;
          margin-top: -10px;
        font-weight: 540;
        border-radius: 5px;    
        line-height: 120px;
        font-size: 18px;
        color: white;    
        text-align: center;
        height: 100%;
        width: 24.5%;
        background-color: red;
        }
        .col2{
            background-color: rgb(154, 231, 39);
        }.col3{
            background-color: rgb(231, 39, 231);
        }.col4{
            background-color: rgb(39, 186, 231);
        }
        .row2{
          margin-top: 10px;
          display: flex;
            width: 100%;
            height: fit-content;
        }
        #piechart{
            width: 45%;
            height: 100%;
        }
        .row2-c2{
            width: 50%;
            height: 100%; 
        }
        .row3{
        height: 300px;
        width: 100%;
        }
        .col5{
            line-height: 140px;
            height: 140px;
            background-color: rgb(39, 74, 231);
        }.col6{
            line-height: 140px;
            height: 140px;
            background-color: rgb(231, 39, 39);
        }.col7{
          line-height: 140px;
            height: 140px;
            background-color: rgb(39, 231, 71);
        }
        .col8{
          line-height: 140px;
          height: 140px;
          background-color:rgb(167, 167, 9) ;
        }
        .r-col a{
          color: white;
        }
        .col1:hover, .col2:hover,.col3:hover,.col4:hover{
          transition: 0.50s;
           transform: translateY(-5px) scale(1.01);
        }
        .col5:hover,.col6:hover,.col7:hover,.col8:hover{
          background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- -----header-nav----- -->
    <div class="header-section">
        <div id="nav">
              <div class="logo"><a href="index.html"><img src="images/Classify (1)c.png" alt="logo" srcset=""></a></div>
              <div class="user-login"></div>
              <div class="user-login"></div>
              <div class="user-login"><a href="index.html">Home</a></div>
              <div class="user-login"><a href="">All Ads</a></div>
              <div class="user-login"><a href="">Stores</a></div>
              <div class="user-login"><a href="">Blogs</a></div>
              <div class="user-login"><a href="">Join Us</a></div>
              <div class="user-login"><a href="">FAQ</a></div> 
              <div class="user-login"><a href="">Contact</a></div>
              <div class="user-login"><a href="">About</a></div>
              <div class="user-login"></div>
              <div class="chat"><a href="Chat.html"><i class="fa-solid fa-comments"></a></i></div>
              <div class="user-login"><a href="#"><i class="fa-solid fa-user"></a></i></div>
              <div class="sell-product-btn"><a href="Login.html"><i class="fa-solid fa-plus"></i>Sell Products</a></div>
        </div>
      </div>
      <!----------- item-image section  ---------------- -->
      <div class="item-bg">
            <div class="item-col">
                <div class="item-row2">
                    <img src="images/the.bmp" alt="">
                    <h3>Suresh Kumar</h3>
                    <p>Administrator</p>
                <a href="user-profile-form.html"><div class="et-profile">Edit Profile</div></a>
                <p class="Pr-menu"><i class="fa-solid fa-user pr-fa-user " style="color: #000000;"></i>User Management</p>
                <p class="Pr-menu"><i class="fa-solid fa-bookmark" style="color: #000000;"00></i>Content Management</p>
                <p class="Pr-menu"><i class="fa-solid fa-file-zipper" style="color: #000000;"></i>Analytics & Reporting</p>
                <a href="Chat.html"> 
                 <p class="Pr-menu"><i class="fa-solid fa-message" style="color: #000000;"></i>Communication</p>  
                </a>
                <p class="Pr-menu"><i class="fa-solid fa-gear" style="color: #000000;"></i>Ad Monetization</p>
                <p class="Pr-menu"><i class="fa-solid fa-bolt" style="color: #000000;"></i>Feedback & Reviews</p>
                <p class="Pr-menu"><i class="fa-solid fa-headset" style="color: #000000;"></i>Help & Support</p>
                <p class="Pr-menu"><i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i>Logout</p>
                </div>
            <div class="item-row1">  
              <h4>Admin Dashboard</h4>
              <div class="row1">
                <div class="r-col col1">Active Users - 1230</div>
                <div class="r-col col2">Total Ads - 1890</div>
                <div class="r-col col3">Pendding Ads - 540</div>
                <div class="r-col col4">Monetized Ad - 409</div>
              </div>
              <div class="row1">
                <div class="r-col col5"><a href="">Manage Users</a></div>
                <div class="r-col col6"><a href="">Manage Ads</a></div>
                <div class="r-col col7"><a href="">Report & Analytics</a></div>
                <div class="r-col col8"><a href="">Help & Support</a></div>
              </div>
              <div class="row2"><div id="piechart"></div>
             <div class="r0w2-c2"><canvas id="myChart" style="width:100%; height: 250px;"></canvas></div> 
            </div>
            <canvas id="barChart" style="width:100%;max-width:900px; height: 330px;padding-bottom:25px;"></canvas>
            </div>
            </div>
      </div>
       <!------- Footer-Section----- -->
  <div class="footer-section">
      <div id="main-footer">
        <div class="footer">
          <div class="f-logo">
          Clazzify
          </div>
          <div class="f-description">
            <p>Clazzify a Largest Classified Listing  Marketplace offers perfect Ads classified to sell  your own products.</p>
          </div>
          <div class="f-social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
             <a href=""> <i class="fa-brands fa-square-instagram"></i></a> 
            <a href=""><i class="fa-brands fa-square-youtube"></i></i></a> 
             <a href=""><i class="fa-brands fa-linkedin"></i></a> 
             <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
              <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer">
          <h2>How to Sell Fast?</h2>
          <hr>
          <ol>
            <a href="Selling Tips.html"><li>Selling Tips</li></a>
            <a href=""><li>Buy and Shell</li></a>
            <a href="Membership.html"><li>Membership</li></a>
            <a href=""><li>Banner Advertising</li></a>
            <a href=""><li>Promote Your Ad</li></a>
          </ol>
        </div>
        <div class="footer"><h2>Information</h2>
          <hr>
          <ol>
            <a href=""><li>Company & Contact Info</li></a>
            <a href=""><li>Blog & Articles</li></a>
            <a href=""><li>Sitemap</li></a>
            <a href=""><li>Terms of Services</li></a>
            <a href=""><li>Privacy Policy</li></a>
          </ol>
        </div>
        <div class="footer"><h2>Help & Support</h2>
         <hr>
         <ol>
          <a href=""><li>Live Chat</li></a>
          <a href=""><li>FAQ</li></a>
          <a href=""><li>How to Stay Safe?</li></a>
          <a href=""><li>Terms & Conditions</li></a>
          <a href=""><li>Contact Us</li></a>
        </ol>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      © Copyright Clazzify 2023. Designed and Developed by <a href=""> Suresh Kumar</a> <i class="fa-solid fa-code"></i>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
       
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        
        
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
          ['Task', '100'],
          ['Electronics', 8],
          ['Houses', 12],
          ['Clothes', 14],
          ['Sports', 12],
          ['Others', 2]
        ]);
        
        
          var options = {'title':'Total Listed Items', 'width':400, 'height':320,};
        
  
          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
          chart.draw(data, options);
        }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
var xValues = ["Uttar Pradesh", "Delhi", "Mumbai", "Bihar", "Banglore"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Traffic Engagement"
    }
  }
});
</script>

<script>
  var xValues = ["January", " February", "March", "April", "May","June","July","August","September","October","November","December"];
  var yValues = [380, 349, 284, 334, 230,390,450,390,400,590,300,420];
  var barColors = ["red", "pink","blue","orange","brown"," purple","cyan","lightgreen","violet","green","grey","black"];
  
  new Chart("barChart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      title: {
        display: true,
        text: "Monthly Monetized Ads - 2023"
      }
    }
  });
  </script>
</body>
</html>